FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy application code
COPY frontend/ ./

# Build the application
RUN npm run build

# Production image using nginx
FROM nginx:alpine

# Copy built static files to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]