[pytest]
markers =
    asyncio: mark test as requiring asyncio
    integration: mark test as an integration test

testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Log level
log_cli = true
log_cli_level = INFO

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning